
    digraph d2 {
        graph [ dpi = 1500 ]; 
	    rankdir=LR;
	    size="8,5"
	    //node [shape = doublecircle]; LR_0 LR_3 LR_4 LR_8;
	    node [shape = circle];
	      Lifespan -> WorkerProductivity [ label = "-0.15+(0.15*x)" ];
  Lifespan -> Retired_freq [ label = "-0.3+(0.6*x)" ];
  LiteracyRate -> WorkerProductivity [ label = "-0.2+(x*0.4)" ];
  CrimeRate -> GDP [ label = "0-(0.08*x)" ];
  CrimeRate -> _All_ [ label = "0-(0.13*x)" ];
  ViolentCrimeRate -> Retired [ label = "0-(0.18*x)" ];
  ViolentCrimeRate -> _All_ [ label = "0-(0.16*x)" ];
  PovertyRate -> RacialTension [ label = "0+(0.22*x)" ];
  PovertyRate -> Poor_freq [ label = "-0.5+(1.0*x)" ];
  PovertyRate -> CrimeRate [ label = "0+(0.2*x)" ];
  PovertyRate -> Poor [ label = "0.3-(x^2)" ];
  Equality -> Socialist [ label = "-0.3+(0.6*x)" ];
  AirQuality -> Environmentalist [ label = "-0.4+(0.8*x)" ];
  WorkingWeek -> TradeUnionist [ label = "0.1-(0.1*x)" ];
  InternetAccess -> LiteracyRate [ label = "-0.1+(0.2*x)" ];
  InternetAccess -> WorkerProductivity [ label = "0.2*(x^4)" ];
  CarUsage -> OilDemand [ label = "0+(0.5*x)" ];
  CarUsage -> CO2Emissions [ label = "0+(0.5*x)" ];
  CarUsage -> Motorist_freq [ label = "-0.4+(0.8*x)" ];
  CarUsage -> AirQuality [ label = "0-(0.22*x)" ];
  WorkerProductivity -> GDP [ label = "-0.18+(x*0.36)" ];
  Unemployment -> Commuter_freq [ label = "0.2-(0.4*x)" ];
  Unemployment -> TradeUnionist [ label = "0-(0.21*x)" ];
  Unemployment -> WorkingWeek [ label = "0+(0.2*x)" ];
  CO2Emissions -> Environmentalist [ label = "0.2-(0.4*x)" ];
  CO2Emissions -> ForeignRelations [ label = "0-(0.1*x)" ];
  AirTravel -> AirQuality [ label = "0-(0.05*x)" ];
  AirTravel -> OilDemand [ label = "0+(0.1*x)" ];
  AirTravel -> CO2Emissions [ label = "0+(0.1*x)" ];
  Immigration -> GDP [ label = "-0.035+(0.035*x)" ];
  Immigration -> Unemployment [ label = "0.3*(x^3)" ];
  Immigration -> AverageIncome [ label = "0-(0.07*x)" ];
  Immigration -> RacialTension [ label = "0.92*(x^3)" ];
  EnergyEfficiency -> OilDemand [ label = "0-(0.1*x)" ];
  EnergyEfficiency -> CO2Emissions [ label = "0-(0.2*x)" ];
  EnergyEfficiency -> GDP [ label = "0+(0.05*x)" ];
  RacialTension -> Liberal_freq [ label = "0.1-(0.2*x)" ];
  RacialTension -> Patriot_freq [ label = "-0.12+(0.24*x)" ];
  RacialTension -> _Terrorism [ label = "-0.2+(x^4)" ];
  RacialTension -> ViolentCrimeRate [ label = "0.45*(x^6)" ];
  ForeignRelations -> Patriot_freq [ label = "0.2-(0.4*x)" ];
  ForeignRelations -> _Terrorism [ label = "0.24-(x*1)" ];
  ForeignRelations -> RacialTension [ label = "0.3-(0.6*x)" ];
  ForeignRelations -> InternationalTrade [ label = "0+(0.5*x)" ];
  InternationalTrade -> GDP [ label = "0+(0.22*x)" ];
  OilDemand -> OilPrice [ label = "0.+(0.5*x)" ];
  OilSupply -> OilPrice [ label = "0-(0.5*x)" ];
  OilPrice -> GDP [ label = "0.22-(0.4*x)" ];
  _LowIncome -> AirTravel [ label = "0.1*(x^4)" ];
  _LowIncome -> CarUsage [ label = "0.1*(x^3)" ];
  _MiddleIncome -> AirTravel [ label = "0.2*(x^3)" ];
  _MiddleIncome -> CarUsage [ label = "0.2*(x^3)" ];
  _HighIncome -> AirTravel [ label = "0.3*(x^2)" ];
  _HighIncome -> CarUsage [ label = "0.2*(x^2)" ];
  GDP -> AirQuality [ label = "0-(0.42*x)" ];
  GDP -> Unemployment [ label = "0.6-(0.6*x)" ];
  GDP -> Immigration [ label = "0.63*(x^4)" ];
  GDP -> AirTravel [ label = "0+(1.0*x)" ];
  GDP -> CO2Emissions [ label = "0+(0.5*x)" ];
  GDP -> Capitalist [ label = "-0.2+(1.0*x)" ];
  SkillsShortage -> GDP [ label = "-0.14-(0.15*x)" ];
  Pollution -> Environmentalist_freq [ label = "0.1+(0.1*x)" ];
  Pollution -> Lifespan [ label = "-0.1-(0.2*x)" ];
  Pollution -> Environmentalist [ label = "-0.1-(0.3*x)" ];
  CheapImports -> GDP [ label = "-0.06-(0.06*x)" ];
  CheapImports -> TradeUnionist [ label = "-0.15-(0.2*x)" ];
  TechnologicalAdvantage -> TechnologyBackwater [ label = "-1.0-(0*x)" ];
  TechnologicalAdvantage -> WorkerProductivity [ label = "0.1+(0.05*x)" ];
  TechnologicalAdvantage -> InternetAccess [ label = "0.1+(0.1*x)" ];
  TechnologicalAdvantage -> GDP [ label = "0.07+(0.09*x)" ];
  HighProductivity -> WastefulEconomy [ label = "-1.0+(0*x)" ];
  HighProductivity -> GDP [ label = "0.04+(0.03*x)" ];
  StreetGangs -> Retired [ label = "-0.1-(0.2*x)" ];
  StreetGangs -> Conservatives [ label = "-0.1-(0.1*x)" ];
  StreetGangs -> CrimeRate [ label = "0.12+(0.1*x)" ];
  AntisocialBehaviour -> Conservatives [ label = "-0.1-(0.4*x)" ];
  AntisocialBehaviour -> CrimeRate [ label = "0.1+(0.1*x)" ];
  GeneralStrike -> Conservatives [ label = "-0.2-(0.3*x)" ];
  GeneralStrike -> GDP [ label = "-0.3-(0.2*x)" ];
  TourismBoom -> GDP [ label = "0.04+(0.06*x)" ];
  TechnologyBackwater -> GDP [ label = "-0.1-(0.2*x)" ];
  WastefulEconomy -> GDP [ label = "-0.07-(0.06*x)" ];
  InnerCityRiots -> Conservatives [ label = "-0.2-(0.3*x)" ];
  Organised Crime -> ViolentCrimeRate [ label = "0+(0.2*x)" ];
  Organised Crime -> CrimeRate [ label = "0.1+(0.2*x)" ];
  BingeDrinking -> Lifespan [ label = "0-(0.12*x)" ];
  VigilanteMobs -> Conservatives [ label = "-0.2-(0.3*x)" ];
  ArmedRobbery -> Conservatives [ label = "-0.2-(0.3*x)" ];
  ArmedRobbery -> Retired [ label = "-0.15-(0.4*x)" ];
  ContagiousDisease -> Retired_freq [ label = "-0.1-(0.05*x)" ];
  ContagiousDisease -> Lifespan [ label = "-0.1-(0.1*x)" ];
  ContagiousDisease -> _All_ [ label = "-0.2-(0.1*x)" ];
  ContagiousDisease -> TourismBoom [ label = "-0.8-(0.2*x)" ];
  ContagiousDisease -> WorkerProductivity [ label = "-0.10-(0.06*x)" ];
  TeachersStrike -> LiteracyRate [ label = "-0.05-(0.05*x)" ];
  TeachersStrike -> Parents [ label = "0-(0.4*x)" ];
  AsthmaEpidemic -> Parents [ label = "-0.4-(0*x)" ];
  AsthmaEpidemic -> WorkerProductivity [ label = "-0.02-(0.03*x)" ];
  HospitalOvercrowding -> Retired [ label = "-0.2-(0.45*x)" ];
  HospitalOvercrowding -> Parents [ label = "-0.2-(0.5*x)" ];
  DrugAddiction -> Parents [ label = "-0.2-(0.19*x)" ];
  DrugAddiction -> Lifespan [ label = "-0.1-(0.1*x)" ];
  DrugAddiction -> WorkerProductivity [ label = "-0.05-(0.05*x)" ];
  DrugAddiction -> CrimeRate [ label = "0.1+(0.05*x)" ];
  TeacherShortage -> Parents [ label = "-0.1-(0.3*x)" ];
  TeacherShortage -> LiteracyRate [ label = "-0.1-(0.1*x)" ];
  DoctorsStrike -> Lifespan [ label = "-0.22-(0.1*x)" ];
  DoctorsStrike -> Parents [ label = "0-(0.4*x)" ];
  BrainDrain -> Capitalist_freq [ label = "-0.05-(0.1*x)" ];
  BrainDrain -> GDP [ label = "-0.12-(0.11*x)" ];
  PetrolProtests -> CarUsage [ label = "-0.26-(0*x)" ];
  PetrolProtests -> Motorist [ label = "-0.2-(0.2*x)" ];
  PetrolProtests -> _All_ [ label = "-0.1+(0*x)" ];
  PetrolProtests -> GDP [ label = "-0.1-(0.2*x)" ];
  BlackMarket -> CrimeRate [ label = "0.05+(0.05*x)" ];
  TrafficCongestion -> GDP [ label = "-0.04-(0.04*x)" ];
  TrafficCongestion -> Motorist_freq [ label = "-0.07-(0.05*x)" ];
  TrafficCongestion -> Motorist [ label = "-0.3-(0.2*x)" ];
  TrafficCongestion -> Commuter [ label = "-0.1-(0.10*x)" ];
  Rail Strike -> GDP [ label = "-0.09-(0.05*x)" ];
  Rail Strike -> Commuter [ label = "-0.1-(0.4*x)" ];
  Homelessness -> Socialist_freq [ label = "0.05+(0.1*x)" ];
  Homelessness -> MiddleIncome [ label = "-0.06-(0.05*x)" ];
  Homelessness -> Poor [ label = "-0.24-(0.3*x)" ];
  Homelessness -> Liberal [ label = "-0.12-(0.13*x)" ];
  ClassWarfare -> Socialist_freq [ label = "0.05+(0.1*x)" ];
  ClassWarfare -> Capitalist [ label = "-0.3-(0.2*x)" ];
  ClassWarfare -> Wealthy [ label = "-0.4-(0.4*x)" ];
  ClassWarfare -> Poor [ label = "-0.3-(0.25*x)" ];
  ClassWarfare -> Conservatives [ label = "-0.2-(0.3*x)" ];
  ClassWarfare -> ViolentCrimeRate [ label = "0.2+(0.2*x)" ];
  DebtCrisis -> GDP [ label = "-0.09-(0.05*x)" ];
  DebtCrisis -> SelfEmployed [ label = "0-(0.25*x)" ];
  DebtCrisis -> Capitalist [ label = "0-(0.2*x)" ];
  Gridlock -> GDP [ label = "-0.06-(0.06*x)" ];
  Gridlock -> Motorist [ label = "-0.5-(0.3*x)" ];
  Gridlock -> Motorist_freq [ label = "-0.09-(0.05*x)" ];
  Gridlock -> Commuter [ label = "-0.3-(0.9*x)" ];
  InternetCrime -> GDP [ label = "-0.02-(0.03*x)" ];
  InternetCrime -> _security_ [ label = "-0.01-(0.05*x)" ];
  InternetCrime -> CrimeRate [ label = "0.04+(0.08*x)" ];
  InternetCrime -> _All_ [ label = "-0.01-(0.11*x)" ];
  AdultEducationSubsidies -> WorkerProductivity [ label = "0.02+(0.02*x)" ];
  AdultEducationSubsidies -> LiteracyRate [ label = "0.05+(0.05*x)" ];
  AgricultureSubsidies -> Farmers_freq [ label = "0.1+(0.35*x)" ];
  AgricultureSubsidies -> Farmers [ label = "0.10+(0.50*x)" ];
  AgricultureSubsidies -> Unemployment [ label = "0.00-(0.17*x)" ];
  AgricultureSubsidies -> Capitalist [ label = "0.00-(0.08*x)" ];
  AirlineTax -> _MiddleIncome [ label = "0-(0.02*x)" ];
  AirlineTax -> AirTravel [ label = "0-(0.3*x)" ];
  AirlineTax -> GDP [ label = "0.00-(0.05*x)" ];
  AirlineTax -> Environmentalist [ label = "0.05+(0.10*x)" ];
  AirlineTax -> Capitalist [ label = "0.00-(0.06*x)" ];
  AlcoholLaw -> ViolentCrimeRate [ label = "0.05-(0.11*x)" ];
  AlcoholLaw -> CrimeRate [ label = "0.02-(0.04*x)" ];
  AlcoholLaw -> Drinkers_freq [ label = "0.5-(1.0*x)" ];
  AlcoholLaw -> WorkerProductivity [ label = "0+(0.17*x)" ];
  AlcoholLaw -> Drinkers [ label = "0-(0.34*x)" ];
  AlcoholLaw -> Liberal [ label = "0.30-(0.60*x)" ];
  AlcoholLaw -> Lifespan [ label = "-0.20+(0.40*x)" ];
  AlcoholTax -> ViolentCrimeRate [ label = "0.00-(0.06*x)" ];
  AlcoholTax -> CrimeRate [ label = "0-(0.08*x)" ];
  AlcoholTax -> Drinkers_freq [ label = "0.2-(0.4*x)" ];
  AlcoholTax -> Equality [ label = "0-(0.1*x)" ];
  AlcoholTax -> Lifespan [ label = "0+(0.15*x)" ];
  AlcoholTax -> PovertyRate [ label = "0+(0.2*x)" ];
  AlcoholTax -> Drinkers [ label = "-0.1-(0.5*x)" ];
  AlcoholTax -> Poor [ label = "0-(0.2*x)" ];
  ArmedPolice -> _security_ [ label = "(0.025+0.035*x)" ];
  ArmedPolice -> ViolentCrimeRate [ label = "0.00-(0.20*x)" ];
  ArmedPolice -> CrimeRate [ label = "-0.10-(0.10*x)" ];
  ArmedPolice -> Liberal [ label = "-0.05-(0.35*x)" ];
  BanSundayShopping -> TradeUnionist [ label = "0.06+(0*x)" ];
  BanSundayShopping -> GDP [ label = "-0.02+(0*x)" ];
  BanSundayShopping -> Liberal [ label = "-0.08+(0*x)" ];
  BanSundayShopping -> Religious [ label = "0.12+(0*x)" ];
  BiofuelSubsidies -> Motorist [ label = "0.02+(0.02*x)" ];
  BiofuelSubsidies -> Farmers [ label = "0.05+(0.20*x)" ];
  BiofuelSubsidies -> Environmentalist [ label = "0.02+(0.06*x)" ];
  BiofuelSubsidies -> OilDemand [ label = "0-(0.12*x)" ];
  BorderControls -> _Terrorism [ label = "0-(0.1*x)" ];
  BorderControls -> Immigration [ label = "1.0-(1.0*x)" ];
  BorderControls -> Liberal [ label = "0.00-(0.32*x)" ];
  BorderControls -> Patriot [ label = "0+(0.30*x)" ];
  BusLanes -> CarUsage [ label = "-0.05-(0.1*x)" ];
  BusLanes -> Motorist [ label = "0.00-(0.25*x)" ];
  BusLanes -> Commuter [ label = "0.05+(0.17*x)" ];
  BusSubsidies -> _LowIncome [ label = "0+(0.07*x)" ];
  BusSubsidies -> CarUsage [ label = "0.00-(0.12*x)" ];
  BusSubsidies -> Motorist [ label = "0.00-(0.15*x)" ];
  BusSubsidies -> Commuter [ label = "0.10+(0.34*x)" ];
  CarbonTax -> _All_ [ label = "0-(0.25*x)" ];
  CarbonTax -> EnergyEfficiency [ label = "0+(0.25*x)" ];
  CarbonTax -> Environmentalist [ label = "0.1+(0.1*x)" ];
  CarbonTax -> GDP [ label = "0-(0.1*x)" ];
  CarbonTax -> CO2Emissions [ label = "0-(0.5*x)" ];
  CarEmissionsLimits -> AirQuality [ label = "0+(0.23*x)" ];
  CarEmissionsLimits -> Environmentalist [ label = "0.07+(0.10*x)" ];
  CarEmissionsLimits -> Motorist [ label = "0-(0.1*x)" ];
  CarTax -> Motorist_freq [ label = "-0.1-(0.2*x)" ];
  CarTax -> Environmentalist [ label = "0.05+(0.05*x)" ];
  CarTax -> Motorist [ label = "-0.05-(0.15*x)" ];
  CarTax -> _MiddleIncome [ label = "0-(0.05*x)" ];
  CarTax -> CarUsage [ label = "0.00-(0.14*x)" ];
  CCTVCameras -> _security_ [ label = "(0.025+0.038*x)" ];
  CCTVCameras -> Conservatives [ label = "0.10+(0.14*x)" ];
  CCTVCameras -> ViolentCrimeRate [ label = "-0.10-(0.20*x)" ];
  CCTVCameras -> CrimeRate [ label = "-0.10-(0.20*x)" ];
  CCTVCameras -> Liberal [ label = "-0.10-(0.20*x)" ];
  ChildBenefit -> _LowIncome [ label = "0+(0.07*x)" ];
  ChildBenefit -> Parents_freq [ label = "0.05+(0.1*x)" ];
  ChildBenefit -> Liberal [ label = "0.05+(0.12*x)" ];
  ChildBenefit -> Parents [ label = "0+(0.3*x)" ];
  ChildBenefit -> Equality [ label = "0.1+(0.2*x)" ];
  ChildBenefit -> Poor [ label = "0.05+(0.04*x)" ];
  ChildBenefit -> Capitalist [ label = "-0.05-(0.02*x)" ];
  ChildcareProvision -> Parents_freq [ label = "0.05+(0.09*x)" ];
  ChildcareProvision -> WorkerProductivity [ label = "0.05+(0.15*x)" ];
  ChildcareProvision -> Capitalist [ label = "-0.03-(0.02*x)" ];
  ChildcareProvision -> Parents [ label = "0.10+(0.10*x)" ];
  CitizenshipTests -> Liberal [ label = "-0.02-(0.03*x)" ];
  CitizenshipTests -> Immigration [ label = "-0.05-(0.1*x)" ];
  CitizenshipTests -> Patriot_freq [ label = "0.02+(0.04*x)" ];
  CitizenshipTests -> RacialTension [ label = "-0.1-(0.22*x)" ];
  CitizenshipTests -> Patriot [ label = "0.1+(0.16*x)" ];
  CleanEnergySubsidies -> OilDemand [ label = "-0.05-(0.2*x)" ];
  CleanEnergySubsidies -> CO2Emissions [ label = "0-(0.2*x)" ];
  CleanEnergySubsidies -> AirQuality [ label = "0.1+(0.14*x)" ];
  CleanEnergySubsidies -> Capitalist [ label = "-0.1-(0.2*x)" ];
  CleanEnergySubsidies -> Environmentalist [ label = "0.1+(0.2*x)" ];
  CleanFuelSubsidy -> Motorist [ label = "0.02+(0.02*x)" ];
  CleanFuelSubsidy -> Environmentalist [ label = "0.1+(0.24*x)" ];
  CleanFuelSubsidy -> AirQuality [ label = "0.00+(0.07*x)" ];
  CommunityPolicing -> ViolentCrimeRate [ label = "-0.05-(0.05*x)" ];
  CommunityPolicing -> CrimeRate [ label = "-0.05-(0.08*x)" ];
  CommunityPolicing -> Liberal [ label = "0.1+(0.15*x)" ];
  ConsumerRights -> Liberal [ label = "0.00+(0.15*x)" ];
  ConsumerRights -> SelfEmployed [ label = "0.00-(0.10*x)" ];
  ConsumerRights -> Capitalist [ label = "0.00-(0.06*x)" ];
  CorporationTax -> Capitalist_freq [ label = "0-(0.02*x)" ];
  CorporationTax -> _HighIncome [ label = "0-(0.07*x)" ];
  CorporationTax -> GDP [ label = "-0.27*(x^5)" ];
  CorporationTax -> SelfEmployed [ label = "0-(0.12*x)" ];
  CorporationTax -> Wealthy [ label = "0-(0.2*x)" ];
  CorporationTax -> Capitalist [ label = "-0.03-(0.23*x)" ];
  CorporationTax -> Socialist [ label = "0+(0.22*x)" ];
  Creationism -> Religious_freq [ label = "0.35-(x*0.7)" ];
  Creationism -> Liberal [ label = "-0.35+(0.6*x)" ];
  Creationism -> Religious [ label = "0.3-(0.6*x)" ];
  Curfews -> _security_ [ label = "0.12+(0.11*x)" ];
  Curfews -> _Terrorism [ label = "-0.1-(0.3*x)" ];
  Curfews -> Liberal [ label = "-0.1-(0.25*x)" ];
  Curfews -> _All_ [ label = "-0.05-(0.2*x)" ];
  Curfews -> ViolentCrimeRate [ label = "-0.05-(0.15*x)" ];
  Curfews -> CrimeRate [ label = "-0.05-(0.15*x)" ];
  DeathPenalty -> Conservatives [ label = "0.20+(0.14*x)" ];
  DeathPenalty -> ViolentCrimeRate [ label = "-0.05-(0.10*x)" ];
  DeathPenalty -> Liberal [ label = "-0.10-(0.05*x)" ];
  DeathPenalty -> Patriot [ label = "0.10+(0.02*x)" ];
  DetentionWithoutTrial -> _security_ [ label = "(0.05+0.05*x)" ];
  DetentionWithoutTrial -> _Terrorism [ label = "-0.1-(0.1*x)" ];
  DetentionWithoutTrial -> Liberal [ label = "-0.15-(0.1*x)" ];
  DetentionWithoutTrial -> Patriot [ label = "0.1+(0.1*x)" ];
  DisabilityBenefit -> Retired [ label = "0.02+(0.02*x)" ];
  DisabilityBenefit -> Equality [ label = "0.1+(0.1*x)" ];
  DisabilityBenefit -> Capitalist [ label = "-0.04-(0.05*x)" ];
  FaithSchoolSubsidies -> RacialTension [ label = "0.1+(0.17*x)" ];
  FaithSchoolSubsidies -> Religious_freq [ label = "0.02+(0.35*x)" ];
  FaithSchoolSubsidies -> LiteracyRate [ label = "0.05+(0.05*x)" ];
  FaithSchoolSubsidies -> Religious [ label = "0.13+(0.10*x)" ];
  ForeignAid -> ForeignRelations [ label = "-0.36+(0.6*x)" ];
  ForeignAid -> Liberal [ label = "0+0.09*x)" ];
  ForeignAid -> Patriot [ label = "0.00-(0.28*x)" ];
  ForeignAid -> Socialist [ label = "0.08+(0.12*x)" ];
  FreeBusPasses -> _LowIncome [ label = "0.01+(0.04*x)" ];
  FreeBusPasses -> CarUsage [ label = "-0.02-(0.03*x)" ];
  FreeBusPasses -> Retired [ label = "0.05+(0.10*x)" ];
  FreeEyeTests -> Retired [ label = "0.02+(0.04*x)" ];
  FreeEyeTests -> _LowIncome [ label = "0.05+(0.05*x)" ];
  FreeEyeTests -> PovertyRate [ label = "-0.03-(0.03*x)" ];
  FreeEyeTests -> Socialist [ label = "0.05+(0.08*x)" ];
  FreeEyeTests -> Wealthy [ label = "0.00-(0.10*x)" ];
  FreeEyeTests -> Capitalist [ label = "0-(0.05*x)" ];
  FreeEyeTests -> Poor [ label = "0.05+(0.05*x)" ];
  FreeSchoolMeals -> _LowIncome [ label = "0+(0.05*x)" ];
  FreeSchoolMeals -> Parents_freq [ label = "0.02+(0.04*x)" ];
  FreeSchoolMeals -> PovertyRate [ label = "-0.05-(0.11*x)" ];
  FreeSchoolMeals -> Socialist [ label = "0.01+(0.07*x)" ];
  FreeSchoolMeals -> Lifespan [ label = "0.00+(0.09*x)" ];
  FreeSchoolMeals -> Poor [ label = "0.00+(0.05*x)" ];
  Gambling -> Capitalist [ label = "0.01+(0.04*x)" ];
  Gambling -> Unemployment [ label = "0.00-(0.03*x)" ];
  Gambling -> GDP [ label = "0.00+(0.04*x)" ];
  Gambling -> Religious [ label = "0.00-(0.15*x)" ];
  Gambling -> Liberal [ label = "0.00+(0.05*x)" ];
  GatedCommunities -> Wealthy [ label = "0.00+(0.42*x)" ];
  GatedCommunities -> Equality [ label = "0.00-(0.11*x)" ];
  GatedCommunities -> Liberal [ label = "0.00-(0.10*x)" ];
  GatedCommunities -> Conservatives [ label = "0.00+(0.40*x)" ];
  GatedCommunities -> CrimeRate [ label = "0.00-(0.07*x)" ];
  HandgunLaws -> Parents [ label = "-0.20+(0.40*x)" ];
  HandgunLaws -> Patriot [ label = "0.20-(0.40*x)" ];
  HandgunLaws -> Liberal [ label = "0.00-(0.10*x)" ];
  HandgunLaws -> ViolentCrimeRate [ label = "0.20-(0.40*x)" ];
  HybridCarsInitiative -> CarUsage [ label = "0.01+(0.02*x)" ];
  HybridCarsInitiative -> Motorist [ label = "0.02+(0.02*x)" ];
  HybridCarsInitiative -> Environmentalist [ label = "0.02+(0.09*x)" ];
  HybridCarsInitiative -> OilDemand [ label = "-0.01-(0.08*x)" ];
  IDCards -> Patriot [ label = "0.11+(0.07*x)" ];
  IDCards -> _security_ [ label = "0+(0.15*x)" ];
  IDCards -> Conservatives [ label = "0.10+(0.14*x)" ];
  IDCards -> ViolentCrimeRate [ label = "0.00-(0.50*x)" ];
  IDCards -> CrimeRate [ label = "0.00-(0.14*x)" ];
  IDCards -> Liberal [ label = "-0.15-(0.35*x)" ];
  ImportTarrifs -> InternationalTrade [ label = "-0.1-(0.35*x)" ];
  ImportTarrifs -> ForeignRelations [ label = "0-(0.16*x)" ];
  ImportTarrifs -> Patriot [ label = "0.10+(0.10*x)" ];
  ImportTarrifs -> Unemployment [ label = "0.00-(0.10*x)" ];
  ImportTarrifs -> Capitalist [ label = "0.10-(0.10*x)" ];
  IncomeTax -> _HighIncome [ label = "0-(0.20*x)" ];
  IncomeTax -> _MiddleIncome [ label = "0-(0.14*x)" ];
  IncomeTax -> _LowIncome [ label = "0-(0.10*x)" ];
  IncomeTax -> Wealthy [ label = "0-(x^11)" ];
  IncomeTax -> MiddleIncome [ label = "0.27-(1.07*x)" ];
  IncomeTax -> Equality [ label = "-0.1+(0.45*x)" ];
  IncomeTax -> Capitalist [ label = "0.16-(0.39*x)" ];
  IncomeTax -> Socialist [ label = "-0.15+(0.35*x)" ];
  InheritanceTax -> Retired [ label = "0-(0.22*x)" ];
  InheritanceTax -> _HighIncome [ label = "0-(0.12*x)" ];
  InheritanceTax -> MiddleIncome [ label = "0-(0.18*x)" ];
  InheritanceTax -> Conservatives [ label = "0-(0.12*x)" ];
  InheritanceTax -> Equality [ label = "0.1+(0.3*x)" ];
  InheritanceTax -> Socialist [ label = "0+(0.4*x)" ];
  InheritanceTax -> Wealthy [ label = "-0.1-(0.25*x)" ];
  IntelligenceServices -> _security_ [ label = "0+(0.5*x)" ];
  IntelligenceServices -> _Terrorism [ label = "0.2-(0.3*x)" ];
  IntelligenceServices -> Patriot [ label = "0+(0.05*x)" ];
  IntelligenceServices -> CrimeRate [ label = "0-(0.12*x)" ];
  IntelligenceServices -> Liberal [ label = "0-(0.2*x)" ];
  InternetCensorship -> Liberal [ label = "-0.25-(0.25*x)" ];
  InternetCensorship -> InternetAccess [ label = "0.00-(0.12*x)" ];
  InternetCensorship -> Conservatives [ label = "0.10+(0.15*x)" ];
  InternetTax -> _MiddleIncome [ label = "0-(0.02*x)" ];
  InternetTax -> GDP [ label = "0.00-(0.05*x)" ];
  InternetTax -> InternetAccess [ label = "-0.10-(0.23*x)" ];
  JuryTrial -> Liberal [ label = "0+(0.15*x)" ];
  LabourLaws -> WorkerProductivity [ label = "0.05-(0.10*x)" ];
  LabourLaws -> Capitalist [ label = "0.05-(0.1*x)" ];
  LabourLaws -> WorkingWeek [ label = "0.37-(0.37*x)" ];
  LabourLaws -> TradeUnionist [ label = "-0.14+(0.28*x)" ];
  LabourLaws -> Socialist [ label = "-0.05+(0.1*x)" ];
  LegalAid -> _LowIncome [ label = "0+(0.04*x)" ];
  LegalAid -> Equality [ label = "0.02+(0.10*x)" ];
  LegalAid -> Socialist [ label = "0.04+(0.04*x)" ];
  LegalAid -> Poor [ label = "0.025+(0.05*x)" ];
  LegalAid -> Liberal [ label = "0.05+(0.05*x)" ];
  LegaliseProstitution -> Religious [ label = "-0.4-(0.0*x)" ];
  LegaliseProstitution -> Parents [ label = "-0.1-(0*x)" ];
  LegaliseProstitution -> Liberal [ label = "0.05+(0*x)" ];
  LegaliseProstitution -> GDP [ label = "0.03+(0.02*x)" ];
  LegaliseProstitution -> Conservatives [ label = "-0.40-(0.00*x)" ];
  LuxuryGoodsTax -> _HighIncome [ label = "0-(0.18*x)" ];
  LuxuryGoodsTax -> Equality [ label = "0.2+(0.2*x)" ];
  LuxuryGoodsTax -> Capitalist [ label = "0-(0.08*x)" ];
  LuxuryGoodsTax -> Socialist [ label = "0+(0.4*x)" ];
  LuxuryGoodsTax -> Wealthy [ label = "0-(0.25*x)" ];
  MarriedTaxAllowance -> Parents [ label = "0.02+(0.04*x)" ];
  MarriedTaxAllowance -> Conservatives [ label = "0.07+(0.10*x)" ];
  MarriedTaxAllowance -> Religious [ label = "0.1+(0.2*x)" ];
  MaternityLeave -> WorkerProductivity [ label = "-0.05-(0.17*x)" ];
  MaternityLeave -> Parents [ label = "0.10+(0.19*x)" ];
  MicrogenerationGrants -> EnergyEfficiency [ label = "0.01+(0.11*x)" ];
  MicrogenerationGrants -> Environmentalist [ label = "0.03+(0.06*x)" ];
  MilitarySpending -> StateEmployees_freq [ label = "-0.05+(0.1*x)" ];
  MilitarySpending -> _Terrorism [ label = "0-(0.2*x)" ];
  MilitarySpending -> StateEmployees [ label = "0.00+(0.29*x)" ];
  MilitarySpending -> Unemployment [ label = "0.00-(0.10*x)" ];
  MilitarySpending -> Patriot [ label = "-0.35+(0.62*x)" ];
  Monorail -> Commuter [ label = "0.12+(0.15*x)" ];
  Monorail -> CarUsage [ label = "-0.06-(0.03*x)" ];
  MortgageTaxRelief -> Poor [ label = "-0.07-(0.06*x)" ];
  MortgageTaxRelief -> Socialist [ label = "-0.06-(0.07*x)" ];
  MortgageTaxRelief -> MiddleIncome [ label = "0.1+(0.18*x)" ];
  Narcotics -> Lifespan [ label = "0.00-(0.13*x)" ];
  Narcotics -> WorkerProductivity [ label = "0.00-(0.04*x)" ];
  Narcotics -> CrimeRate [ label = "0.00+(0.20*x)" ];
  Narcotics -> Parents [ label = "0.00-(0.15*x)" ];
  Narcotics -> Liberal [ label = "0.00+(0.15*x)" ];
  NationalService -> Conservatives [ label = "0.20+(0.24*x)" ];
  NationalService -> Patriot [ label = "0.15+(0.03*x)" ];
  NationalService -> Liberal [ label = "-0.10-(0.02*x)" ];
  OrganDonation -> Religious [ label = "-0.08-(0.025*x)" ];
  OrganDonation -> Lifespan [ label = "0.05+(0.06*x)" ];
  OrganicSubsidy -> Lifespan [ label = "0.02+(0.06*x)" ];
  OrganicSubsidy -> Capitalist [ label = "-0.10-(0.14*x)" ];
  OrganicSubsidy -> Farmers [ label = "0.10+(0.18*x)" ];
  OrganicSubsidy -> Environmentalist [ label = "0.11+(0.09*x)" ];
  PetrolTax -> _MiddleIncome [ label = "0-(0.04*x)" ];
  PetrolTax -> GDP [ label = "-0.13*(x^7)" ];
  PetrolTax -> Environmentalist [ label = "0.00+(0.20*x)" ];
  PetrolTax -> Motorist [ label = "0.00-(x^5)" ];
  PetrolTax -> CarUsage [ label = "0.00-(0.40*x)" ];
  PhoneTapping -> _security_ [ label = "(0.075+0.1*x)" ];
  PhoneTapping -> _Terrorism [ label = "-0.05-(0.15*x)" ];
  PhoneTapping -> CrimeRate [ label = "-0.05-(0.25*x)" ];
  PhoneTapping -> Liberal [ label = "-0.1-(0.3*x)" ];
  PlasticBagTax -> Capitalist [ label = "-0.05-(0.03*x)" ];
  PlasticBagTax -> Environmentalist [ label = "0.1+(0.15*x)" ];
  PoliceForce -> StateEmployees_freq [ label = "-0.05+(0.1*x)" ];
  PoliceForce -> StateEmployees [ label = "-0.21+(0.52*x)" ];
  PoliceForce -> Conservatives [ label = "-0.2+(0.48*x)" ];
  PoliceForce -> ViolentCrimeRate [ label = "0.22-(0.52*x)" ];
  PoliceForce -> CrimeRate [ label = "0.2-(0.35*x)" ];
  PollutionControls -> GDP [ label = "0-(0.076*x)" ];
  PollutionControls -> AirQuality [ label = "0.1+(0.2*x)" ];
  PollutionControls -> Capitalist [ label = "-0.06-(0.2*x)" ];
  PollutionControls -> Environmentalist [ label = "0.1+(0.13*x)" ];
  PrisonerTagging -> ViolentCrimeRate [ label = "-0.05-(0.09*x)" ];
  PrisonerTagging -> CrimeRate [ label = "-0.05-(0.08*x)" ];
  PrisonerTagging -> Liberal [ label = "-0.12-(0.12*x)" ];
  Prisons -> StateEmployees_freq [ label = "-0.05+(0.1*x)" ];
  Prisons -> StateEmployees [ label = "-0.07+(0.27*x)" ];
  Prisons -> Conservatives [ label = "0.00+(0.12*x)" ];
  Prisons -> Liberal [ label = "0.00+(0.13*x)" ];
  Prisons -> CrimeRate [ label = "0.00-(0.07*x)" ];
  PropertyTax -> Retired [ label = "0-(0.28*x)" ];
  PropertyTax -> Wealthy [ label = "0-(x^11)" ];
  PropertyTax -> MiddleIncome [ label = "0-(0.32*x)" ];
  PropertyTax -> Equality [ label = "0+(0.15*x)" ];
  PropertyTax -> Capitalist [ label = "0-(0.15*x)" ];
  PropertyTax -> Socialist [ label = "0+(0.12*x)" ];
  PropertyTax -> _HighIncome [ label = "0-(0.14*x)" ];
  PropertyTax -> _MiddleIncome [ label = "0-(0.1*x)" ];
  PublicLibraries -> Retired [ label = "0.03+(0.03*x)" ];
  PublicLibraries -> Equality [ label = "0.02+(0.02*x)" ];
  PublicLibraries -> LiteracyRate [ label = "0.02+(0.08*x)" ];
  RacialProfiling -> _Terrorism [ label = "-0.04-(-0.05*x)" ];
  RacialProfiling -> RacialTension [ label = "0.2+(0.1*x)" ];
  RacialProfiling -> Liberal [ label = "-0.06-(0.06*x)" ];
  RacialProfiling -> ViolentCrimeRate [ label = "0-(0.09*x)" ];
  RacialProfiling -> CrimeRate [ label = "0-(0.09*x)" ];
  RailSubsidies -> AirTravel [ label = "-0.02-(0.1*x)" ];
  RailSubsidies -> _MiddleIncome [ label = "0+(0.02*x)" ];
  RailSubsidies -> _LowIncome [ label = "0+(0.06*x)" ];
  RailSubsidies -> CarUsage [ label = "0.00-(0.12*x)" ];
  RailSubsidies -> AirQuality [ label = "0.05+(0.20*x)" ];
  RailSubsidies -> Motorist [ label = "0.00-(0.20*x)" ];
  RailSubsidies -> Commuter [ label = "0.10+(0.25*x)" ];
  Recycling -> AirQuality [ label = "0.01+(0.04*x)" ];
  Recycling -> Environmentalist [ label = "0.1+(0.2*x)" ];
  RoadBuilding -> CarUsage [ label = "0.20+(0.29*x)" ];
  RoadBuilding -> Environmentalist [ label = "0.16-(0.40*x)" ];
  RoadBuilding -> Motorist [ label = "0.00+(0.30*x)" ];
  RuralDevelopmentGrants -> GDP [ label = "0.00+(0.06*x)" ];
  RuralDevelopmentGrants -> Farmers [ label = "0.10+(0.30*x)" ];
  RuralDevelopmentGrants -> Equality [ label = "0.00+(0.14*x)" ];
  RuralDevelopmentGrants -> Unemployment [ label = "0.00-(0.15*x)" ];
  RuralDevelopmentGrants -> _LowIncome [ label = "0.02+(0.13*x)" ];
  SalesTax -> _MiddleIncome [ label = "0-(0.06*x)" ];
  SalesTax -> _LowIncome [ label = "0-(0.12*x)" ];
  SalesTax -> Equality [ label = "-0.15-(0.37*x)" ];
  SalesTax -> Capitalist [ label = "0.00-(0.15*x)" ];
  SalesTax -> SelfEmployed [ label = "0.00-(0.21*x)" ];
  SalesTax -> PovertyRate [ label = "0.00+(0.20*x)" ];
  SateliteRoadPricing -> GDP [ label = "-0.16*(x^10)" ];
  SateliteRoadPricing -> Environmentalist [ label = "0.06+(0.1*x)" ];
  SateliteRoadPricing -> Motorist [ label = "-0.08-(0.06*x)" ];
  SateliteRoadPricing -> CarUsage [ label = "-0.25*(x^7)" ];
  SchoolBuses -> CarUsage [ label = "-0.03-(0.04*x)" ];
  SchoolBuses -> Parents [ label = "0.1+(0.1*x)" ];
  SchoolPrayers -> RacialTension [ label = "0.1+(0.11*x)" ];
  SchoolPrayers -> Religious_freq [ label = "0.04+(0.25*x)" ];
  SchoolPrayers -> Liberal [ label = "-0.05-(0.05*x)" ];
  SchoolPrayers -> Religious [ label = "0.05+(0.15*x)" ];
  ScienceFunding -> StateEmployees_freq [ label = "-0.05+(0.1*x)" ];
  ScienceFunding -> StateEmployees [ label = "-0.2+(0.4*x)" ];
  ScienceFunding -> GDP [ label = "0+(0.06*x)" ];
  ScienceFunding -> EnergyEfficiency [ label = "-0.1+(0.2*x)" ];
  ScienceFunding -> InternetAccess [ label = "-0.10+(0.21*x)" ];
  SmallBusinessGrants -> Socialist_freq [ label = "-0.01-(0.04*x)" ];
  SmallBusinessGrants -> SelfEmployed_freq [ label = "0.02+(0.06*x)" ];
  SmallBusinessGrants -> Capitalist_freq [ label = "0.01+(0.04*x)" ];
  SmallBusinessGrants -> Capitalist [ label = "0+(0.09*x)" ];
  SmallBusinessGrants -> GDP [ label = "0.01+(0.03*x)" ];
  SmallBusinessGrants -> SelfEmployed [ label = "0.10+(0.25*x)" ];
  SpaceProgram -> StateEmployees [ label = "0.05+(0.1*x)" ];
  SpaceProgram -> Unemployment [ label = "-0.05-(0.1*x)" ];
  SpaceProgram -> Patriot [ label = "0+(0.11*x)" ];
  SpeedCameras -> Lifespan [ label = "0.01+(0.015*x)" ];
  SpeedCameras -> Parents [ label = "0.01+(0.04*x)" ];
  SpeedCameras -> Motorist [ label = "0.00-(0.25*x)" ];
  StateHealthService -> Capitalist_freq [ label = "-0.01-(0.05*x)" ];
  StateHealthService -> StateEmployees_freq [ label = "0+(0.1*x)" ];
  StateHealthService -> StateEmployees [ label = "0.00+(0.29*x)" ];
  StateHealthService -> Unemployment [ label = "0-(0.12*x)" ];
  StateHealthService -> Retired [ label = "0.00+(0.16*x)" ];
  StateHealthService -> Lifespan [ label = "0.05+(0.25*x)" ];
  StateHealthService -> Socialist [ label = "0.05+(0.14*x)" ];
  StateHealthService -> Wealthy [ label = "0.00-(0.10*x)" ];
  StateHealthService -> Capitalist [ label = "-0.03-(0.11*x)" ];
  StateHealthService -> Poor [ label = "0.05+(0.15*x)" ];
  StateHousing -> _LowIncome [ label = "0+(0.17*x)" ];
  StateHousing -> PovertyRate [ label = "0-(0.17*x)" ];
  StateHousing -> Socialist [ label = "0+(0.20*x)" ];
  StateHousing -> Equality [ label = "0.14+(0.31*x)" ];
  StateHousing -> Poor [ label = "0.05+(0.05*x)" ];
  StateHousing -> Capitalist [ label = "-0.02-(0.1*x)" ];
  StatePensions -> PovertyRate [ label = "0-(0.2*x)" ];
  StatePensions -> Poor [ label = "0.07+(0.12*x)" ];
  StatePensions -> Retired [ label = "0.2+(0.55*x)" ];
  StatePensions -> Capitalist [ label = "-0.02-(0.1*x)" ];
  StateSchools -> Capitalist_freq [ label = "-0.01-(0.05*x)" ];
  StateSchools -> StateEmployees_freq [ label = "0+(0.1*x)" ];
  StateSchools -> Unemployment [ label = "0-(0.14*x)" ];
  StateSchools -> StateEmployees [ label = "0.00+(0.18*x)" ];
  StateSchools -> PovertyRate [ label = "-0.08-(0.10*x)" ];
  StateSchools -> LiteracyRate [ label = "0.10+(0.35*x)" ];
  StateSchools -> Socialist [ label = "0.00+(0.20*x)" ];
  StateSchools -> Poor [ label = "0.04+(0.11*x)" ];
  StemCells -> Lifespan [ label = "0.01+(0.02*x)" ];
  StemCells -> Conservatives [ label = "-0.02-(0.04*x)" ];
  StemCells -> Religious [ label = "-0.17-(0.1*x)" ];
  StemCells -> GDP [ label = "0.03+(0.035*x)" ];
  TechnologyGrants -> Religious_freq [ label = "-0.08-(0.12*x)" ];
  TechnologyGrants -> Capitalist [ label = "0.03+(0.08*x)" ];
  TechnologyGrants -> WorkerProductivity [ label = "0.00+(0.07*x)" ];
  TechnologyGrants -> GDP [ label = "0.0+(0.02*x)" ];
  TechnologyGrants -> InternetAccess [ label = "0.05+(0.15*x)" ];
  TechnologyGrants -> Unemployment [ label = "0.00-(0.05*x)" ];
  TelecommutingInitiative -> TradeUnionist [ label = "0.05+(0.05*x)" ];
  TelecommutingInitiative -> Parents [ label = "0.1+(0.1*x)" ];
  TelecommutingInitiative -> CarUsage [ label = "-0.05-(0.1*x)" ];
  TelecommutingInitiative -> Commuter_freq [ label = "-0.1-(0.15*x)" ];
  TelecommutingInitiative -> Commuter [ label = "0.05+(0.15*x)" ];
  TobaccoTax -> Smokers_freq [ label = "0-(0.8*x)" ];
  TobaccoTax -> Equality [ label = "0-(0.1*x)" ];
  TobaccoTax -> Lifespan [ label = "0+(0.23*x)" ];
  TobaccoTax -> PovertyRate [ label = "0+(0.23*x)" ];
  TobaccoTax -> Smokers [ label = "0-(0.4*x)" ];
  TollRoads -> CarUsage [ label = "0.00-(0.05*x)" ];
  TollRoads -> Capitalist [ label = "0.15+(0.11*x)" ];
  TollRoads -> Commuter [ label = "0.10+(0.05*x)" ];
  TollRoads -> Motorist [ label = "0.00-(0.25*x)" ];
  UnemployedBenefit -> _LowIncome [ label = "0+(0.15*x)" ];
  UnemployedBenefit -> PovertyRate [ label = "0-(0.12*x)" ];
  UnemployedBenefit -> Socialist [ label = "0+(0.15*x)" ];
  UnemployedBenefit -> Poor [ label = "0.1+(0.3*x)" ];
  UnemployedBenefit -> Capitalist [ label = "-0.01-(0.08*x)" ];
  UniversityGrants -> Parents [ label = "0.02+(0.02*x)" ];
  UniversityGrants -> _MiddleIncome [ label = "0+(0.06*x)" ];
  UniversityGrants -> StateEmployees [ label = "0.00+(0.24*x)" ];
  UniversityGrants -> LiteracyRate [ label = "0.00+(0.33*x)" ];
  WelfareFraudDept -> MiddleIncome [ label = "0.03+(0.06*x)" ];
  WelfareFraudDept -> Conservatives [ label = "0.05+(0.07*x)" ];
  WelfareFraudDept -> Poor [ label = "-0.03-(0.06*x)" ];
  WinterFuelSubsidy -> PovertyRate [ label = "-0.02-(0.06*x)" ];
  WinterFuelSubsidy -> Retired [ label = "0.2+(0.2*x)" ];
  WinterFuelSubsidy -> Lifespan [ label = "0.02+(0.02*x)" ];
    }
    